<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="frmMain">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>682,410</size>
		<title>Subtitle Renamer</title>
		<centered>1</centered>
		<object class="wxPanel" name="pnlMain">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText1">
										<label>Video Files</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxToolBar" name="tlbVideos">
										<style>wxTB_HORIZONTAL</style>
										<bitmapsize></bitmapsize>
										<margins></margins>
										<packing>1</packing>
										<separation>5</separation>
										<object class="tool" name="tlbItemVidAdd">
											<label>Add</label>
											<tooltip>Add video files</tooltip>
											<longhelp></longhelp>
											<bitmap>./images/add.png</bitmap>
										</object>
										<object class="tool" name="tlbItemVidRem">
											<label>Remove</label>
											<tooltip>Remove video files</tooltip>
											<longhelp></longhelp>
											<bitmap>./images/remove.png</bitmap>
										</object>
										<object class="tool" name="tlbItemVidUp">
											<label>Move Up</label>
											<tooltip>Move selected files up</tooltip>
											<longhelp></longhelp>
											<bitmap>./images/move_up.png</bitmap>
										</object>
										<object class="tool" name="tlbItemVidDown">
											<label>Move Down</label>
											<tooltip>Move selected files down</tooltip>
											<longhelp></longhelp>
											<bitmap>./images/move_down.png</bitmap>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxListBox" name="lstVideos">
										<style>wxLB_EXTENDED|wxLB_HSCROLL|wxLB_MULTIPLE</style>
										<content />
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="spacer">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<size>0,0</size>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxBitmapButton" name="btnUndo">
										<style>wxBU_AUTODRAW</style>
										<enabled>0</enabled>
										<tooltip>Undo last operation</tooltip>
										<bitmap>./images/undo.png</bitmap>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxBitmapButton" name="btnRedo">
										<style>wxBU_AUTODRAW</style>
										<enabled>0</enabled>
										<tooltip>Redo last undo</tooltip>
										<bitmap>./images/redo.png</bitmap>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxBitmapButton" name="btnRenameRight">
										<style>wxBU_AUTODRAW</style>
										<tooltip>Renames subtitle files according to video files</tooltip>
										<bitmap>./images/rename_right.png</bitmap>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxBitmapButton" name="btnRenameLeft">
										<style>wxBU_AUTODRAW</style>
										<tooltip>Renames video files according to subtitle files</tooltip>
										<bitmap>./images/rename_left.png</bitmap>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxBitmapButton" name="btnClear">
										<style>wxBU_AUTODRAW</style>
										<tooltip>Clear both file lists</tooltip>
										<bitmap>images/clear.png</bitmap>
										<default>0</default>
									</object>
								</object>
								<object class="spacer">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<size>0,0</size>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText2">
										<label>Subtitle Files</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxToolBar" name="tlbSubs">
										<style>wxTB_HORIZONTAL</style>
										<bitmapsize></bitmapsize>
										<margins></margins>
										<packing>1</packing>
										<separation>5</separation>
										<object class="tool" name="tlbItemSubAdd">
											<label>Add</label>
											<tooltip>Add video files</tooltip>
											<longhelp></longhelp>
											<bitmap>./images/add.png</bitmap>
										</object>
										<object class="tool" name="tlbItemSubRem">
											<label>Remove</label>
											<tooltip>Remove video files</tooltip>
											<longhelp></longhelp>
											<bitmap>./images/remove.png</bitmap>
										</object>
										<object class="tool" name="tlbItemSubUp">
											<label>Move Up</label>
											<tooltip>Move selected files up</tooltip>
											<longhelp></longhelp>
											<bitmap>./images/move_up.png</bitmap>
										</object>
										<object class="tool" name="tlbItemSubDown">
											<label>Move Down</label>
											<tooltip>Move selected files down</tooltip>
											<longhelp></longhelp>
											<bitmap>./images/move_down.png</bitmap>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxListBox" name="lstSubs">
										<style>wxLB_EXTENDED|wxLB_HSCROLL|wxLB_MULTIPLE</style>
										<content />
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
